<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Manage Profile</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsencrypt/3.3.2/jsencrypt.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            height: 80%;
            padding: 30px;
        }

        .back-link {
            color: #0099ff;
            font-size: 30px;
            margin-bottom: 40px;
            display: inline-block;
            cursor: pointer;
        }

        .profile-management {
            display: flex;
            align-items: center;
            background-color: white;
            padding-inline: 70px;
            padding-block: 30px;
            border-radius: 30px;
            box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
            width: 100%;
            height: 90%;
        }

        .left {
            width: 45%;
            text-align: right;
            padding-right: 1%;
        }

            .left h1 {
                font-size: 120px;
                font-weight: bold;
                line-height: 1.2;
            }

        .divider {
            width: 7px;
            background-color: black;
            height: 90%;
            margin: 0 30px;
        }

        .right {
            width: 55%;
            padding-left: 1%;
        }

            .right label {
                font-size: 40px;
                font-weight: bold;
                display: block;
                margin-block: 25px;
            }

            .right input {
                width: 100%;
                padding: 15px;
                font-size: 18px;
                margin-bottom: 25px;
                border: 7px solid #b8d9f5;
                border-radius: 20px;
            }

        .update-button {
            width: 30%;
            padding: 10px;
            font-size: 25px;
            background-color: #4a6cdb;
            color: white;
            font-weight: bold;
            border: 7px solid #4a6cdb;
            border-radius: 15px;
            cursor: pointer;
            transition: 1s ease;
        }

            .update-button:hover {
                border: 7px solid #3a58b1;
                background-color: #3a58b1;
            }

        .delete-section {
            margin-top: 80px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

            .delete-section span {
                font-size: 40px;
                font-weight: bold;
            }

        .danger-button {
            width: 30%;
            padding: 10px;
            font-size: 25px;
            background-color: #ff4d4d;
            color: white;
            font-weight: bold;
            border: 7px solid #ff4d4d;
            border-radius: 15px;
            cursor: pointer;
            transition: 0.5s ease;
        }

            .danger-button:hover {
                border: 7px solid #e63939;
                color: #e63939;
                background-color: white;
            }

        .error-message {
            color: red;
            background-color: mistyrose;
            border-radius: 5px;
            font-size: 30px;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 3px;
            padding-bottom: 3px;
            display: none;
        }

        /* Modal styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.5);
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: #fefefe;
            padding: 30px;
            border: 1px solid #888;
            width: 30%;
            border-radius: 10px;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

            .close:hover,
            .close:focus {
                color: black;
                text-decoration: none;
                cursor: pointer;
            }

        .modal h2 {
            margin-bottom: 10px;
        }

        .confirm-text {
            margin-block: 10px;
            color: red;
            font-weight: bold;
        }

        .modal input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .confirm-button {
            background-color: #ff4d4d;
            color: white;
            margin-top: 10px;
            padding: 10px;
            border: 4px solid #ff4d4d;
            border-radius: 10px;
            cursor: pointer;
            transition: 0.5s ease;
        }

            .confirm-button:hover {
                border: 4px solid #e63939;
                color: #e63939;
                background-color: white;
            }
    </style>
</head>
<body>
    <div class="container">
        <div onclick="window.history.back();" class="back-link">&lt; Go Back</div>
        <div class="profile-management">
            <div class="left">
                <h1>Manage<br>Your<br>Profile</h1>
            </div>
            <div class="divider"></div>
            <div class="right">
                <div class="error-message" id="error-message"></div>
                <form id="update-profile-form">
                    <label for="new-password">Change Password</label>
                    <input type="password" name="new_password" id="new-password" placeholder="Enter new password">
                    <button type="submit" class="update-button">Update</button>
                </form>
                <div class="delete-section">
                    <span>Delete Account</span>
                    <button class="danger-button" id="delete-button">Delete</button>
                </div>
            </div>
        </div>
    </div>
    <div id="delete-confirm-modal" class="modal">
        <div class="modal-content">
            <span class="close" id="close-modal">&times;</span>
            <h2>Confirm Deletion</h2>
            <div class="confirm-text">Once you delete an account, there is no going back. Please be certain.</div>
            <form id="delete-confirm-form">
                <label for="confirm-username">Username:</label>
                <input type="text" name="confirm_username" id="confirm-username" placeholder="Enter your username" required>
                <label for="confirm-password">Password:</label>
                <input type="password" name="confirm_password" id="confirm-password" placeholder="Enter your password" required>
                <button type="submit" class="confirm-button" id="confirm-delete">Confirm Delete</button>
            </form>
        </div>
    </div>
    <script>
        const errorMessageDiv = document.getElementById('error-message');

        const encryptor = new JSEncrypt();

        fetch('/public_key')
        .then(response => {
            if (response.ok) {
                return response.text().then(text => {
                    encryptor.setPublicKey(text);
                });
            } else {
                response.text()
                .then(text => {
                    throw new Error('Unexpected response: ' + response.status + " " + text);
                });
            }
        })
        .catch(error => {
            errorMessageDiv.textContent = 'Error: ' + error.message;
            errorMessageDiv.style.display = 'block';
        });

        document.getElementById('update-profile-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            const password = formData.get("new_password");

            if (password.length === 0) {
                errorMessageDiv.style.display = 'none';
                return false;
            }
            const hasLower = /[a-z]/.test(password);
            const hasUpper = /[A-Z]/.test(password);
            const hasDigit = /\d/.test(password);
            const hasSpecial = /[^a-zA-Z0-9]/.test(password);

            const complexity = [hasLower, hasUpper, hasDigit, hasSpecial].filter(Boolean).length;

            if (password.length < 8 || complexity < 2) {
                errorMessageDiv.textContent = "Password must be at least 8 characters long and contain at least two of: lowercase, uppercase, digit, special character.";
                errorMessageDiv.style.display = 'block';
                return false;
            } else {
                errorMessageDiv.style.display = 'none';
            }

            const encryptedPassword = encryptor.encrypt(password);
            formData.set("new_password", encryptedPassword);

            fetch('/update_profile', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    if (response.redirected) {
                        window.location.href = response.url;
                    }
                    else {
                        location.reload();
                    }
                } else if (response.status === 400) {
                    return response.text().then(text => {
                        errorMessageDiv.textContent = text;
                        errorMessageDiv.style.display = 'block';
                    });
                } else {
                    response.text()
                    .then(text => {
                        throw new Error('Unexpected response: ' + response.status + " " + text);
                    });
                }
            })
            .catch(error => {
                errorMessageDiv.textContent = 'Error: ' + error.message;
                errorMessageDiv.style.display = 'block';
            });
        });

        var modal = document.getElementById("delete-confirm-modal");

        document.getElementById("delete-button").onclick = function () {
            modal.style.display = "flex";
        }

        document.getElementById("close-modal").onclick = function () {
            modal.style.display = "none";
        }

        window.onclick = function (event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }

        document.getElementById('delete-confirm-form').addEventListener('submit', function (event) {
            event.preventDefault();
            const form = event.target;
            const formData = new FormData(form);

            var username = formData.get("confirm_username");
            var password = formData.get("confirm_password");

            modal.style.display = "none";
            errorMessageDiv.style.display = 'none';

            const encryptedUsername = encryptor.encrypt(username);
            const encryptedPassword = encryptor.encrypt(password);
            formData.set("confirm_username", encryptedUsername);
            formData.set("confirm_password", encryptedPassword);

            fetch('/delete_account', {
                method: 'POST',
                body: formData,
            })
            .then(response => {
                if (response.ok) {
                    window.location.href = response.url;
                } else if (response.status === 403) {
                    return response.text().then(text => {
                        errorMessageDiv.textContent = text;
                        errorMessageDiv.style.display = 'block';
                    });
                } else {
                    response.text()
                    .then(text => {
                        throw new Error('Unexpected response: ' + response.status + " " + text);
                    });
                }
            })
            .catch(error => {
                errorMessageDiv.textContent = 'Error: ' + error.message;
                errorMessageDiv.style.display = 'block';
            });
        });
    </script>
    <script>
        document.addEventListener('keydown', function (event) {
            if ((event.ctrlKey || event.metaKey) && (event.key === '+' || event.key === '-' || event.key === '0')) {
                event.preventDefault();
            }
        });

        document.addEventListener('wheel', function (event) {
            if (event.ctrlKey || event.metaKey) {
                event.preventDefault();
            }
        }, { passive: false });
    </script>
</body>
</html>
